spring.application.name=spring-boot-full-stack-basics
spring.main.banner-mode=off
#
# Spring Security
#
#spring.security.user.name=dev
#spring.security.user.password=test1234
#
# Datasource
#
spring.jpa.defer-datasource-initialization=true
#
# Datasource, H2
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true