<div class="bg-light ">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light mb-3 p-1">
            <a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28minutes</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/hello">Home</a></li>
                    <li class="nav-item"><a class="nav-link"
                                            href="${pageContext.request.contextPath}/list-todos">Todos</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

