#
# App
#
spring.application.name=spring-boot-to-do-web-app
spring.mvc.format.date=yyyy-MM-dd
#
# JSP configuration
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# Logging
#
logging.level.org.springframework=info
logging.level.com.dev.spring_boot_to_do_web_app=debug