#
# App
#
spring.application.name=spring-boot-to-do-web-app
spring.mvc.format.date=yyyy-MM-dd
#
# JSP configuration
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# Datasource
#
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# NOT recommended for production, it is creating the tables at start-up
spring.jpa.hibernate.ddl-auto=update

#
# Logging
#
logging.level.org.springframework=info
logging.level.com.dev.spring_boot_to_do_web_app=debug