spring.application.name=spring-boot-basics
#
logging.level.org.springframework=debug
#
spring.profiles.active=dev

currency-service.url=https://default.changed.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey