#
# app
#
spring.application.name=spring-boot-rest-api-basics
spring.main.banner-mode=off
#
# datasource settings
#
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#
# H2, datasource
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#
# MySQL, datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/user-post
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#
# logging
#
logging.level.root=warn
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace