#
# app
#
spring.application.name=spring-boot-rest-api-basics
#
# H2, datasource
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# logging
#
logging.level.org.springframework=info