spring.application.name=spring-security-basics
spring.main.banner-mode=off

#spring.security.user.name=dev
#spring.security.user.password=test1234
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#
# Datasource, MySQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/todos-2
spring.datasource.username=springstudent
spring.datasource.password=springstudent